.grid{
    display:grid;
    grid-template-columns: auto auto auto auto ;
    justify-content:center;
    position: relative;
    top: 35vh;
    
}
.grid-item{
 border: 1px black solid;
 height: 6vh;
 width: 4vw;
 background: linear-gradient(135deg, #c0c0c0, #ffd700, #e6e6e6, #b8860b);
}
input{
    position: relative;
    left: 42vw;
    height: 6vh;
    top: 34vh;
    width: 16vw;
    border: 1px black solid;
    border-radius: 26px;
    background: linear-gradient(135deg, #8e44ad, #9b59b6, #6a0dad);
}
*{
    padding: 0;margin: 0;
}
body{
    
    background: linear-gradient(135deg, #00aaff, #0055ff, #0022aa);
    overflow-x: hidden;
}
h1{
    position: relative;
    left: 39vw;
    top: 30vh;
}
.contacts{
    position: relative;
    bottom: 40vh;
}
@media (max-width:650px) and (max-height:950px){
    h1{
        position: relative;
        top: 30vh;
        left: 0vh;
    }
    input{
        position: relative;
        height: 6vh;
        top: 34vh;
        width: 54vw;
        border: 1px black solid;
        border-radius: 26px;
        left: 0vh;
        background: linear-gradient(135deg, #8e44ad, #9b59b6, #6a0dad);
    }
    .grid{
        display:grid;
        grid-template-columns: auto auto auto auto ;
        justify-content:left;
        position: relative;
        top: 35vh;
        width: 36vh;
    }
    .grid-item{
        width: 8vh;
    }
}
